{
    "tilehostingKey": "whjiogsLFRP3LYUHRMdF",
    "countries": [
        {
            "id": "ke",
            "name": "Kenya",
            "files": {
                "outline": "ke-outline.geo.json"
            }
        }
    ],
    "cities": [
        {
            "id": "nbo",
            "name": "Nairobi",
            "country": "ke",
            "files": {
                "outline": "ke-nbo-outline.geo.json"
            }
        }
    ],
    "slums": [
        {
            "name": "Mathare",
            "city": "nbo",
            "files": {
                "outline": "ke-nbo-mathare-outline.geo.json",
                "toilets": "ke-nbo-mathare-toilets.geo.json"
            },
            "stats": {
                "basicSharedSanitationAccess": 3,
                "peoplePerToilet": 1800,
                "handwashingFacilities": 19,
                "faecalSludgeManagementServices": 100
            }
        }
    ]
}
